WpfApplication2/MainWindow.xaml

<Window x:Class="MainWindow" x:Name="global_wpf_form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Topmost="false"
    Title="Виджет" Height="525" Width="450" AllowsTransparency="True" WindowStyle="None"  Background="Transparent" WindowStartupLocation="Manual" Left = "1470" Top="515" FontFamily="Corbel" Icon="Resources/tray.png" ResizeMode="NoResize" Visibility="Visible" >
    <Grid>

        <Image x:Name="tyan_tab" HorizontalAlignment="Left" Height="524" Width="450" Source="" VerticalAlignment="Top" Visibility="Visible"/>
        

        <Image x:Name="dialog_img" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="450" Source="Resources/dialog_frame.png" Margin="0,430,0,0" />
        <Label x:Name="girlnamebox" Content="Саманта" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="134" Height="35" FontSize="20"  FontFamily="Corbel" Foreground="#FF161ECF" Background="#00000000" />
        <Label x:Name="dbox" Content="Привет" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Height="59" Width="440" FontSize="18" Foreground="#FFE6F551" FontFamily="Corbel"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Center" Height="34" Margin="132,242,153,0" TextWrapping="Wrap" Text="пионер" VerticalAlignment="Top" Width="165" FontSize="24" Visibility="Hidden"/>
        <Button x:Name="namebutton" HorizontalAlignment="Left" Margin="132,281,0,0" VerticalAlignment="Top" Width="165" Height="85"  FontSize="36" Content="OK" Click="Button_Click" Visibility="Hidden"/>
        <Label x:Name="clock" Content="00:00" HorizontalAlignment="Left" Margin="166,242,0,0" VerticalAlignment="Top" Height="66" Width="103" FontSize="32" FontFamily="Adobe Gothic Std B" Foreground="#FFF3EAEA"/>
        <Label x:Name="date_clock" Content="00:00" HorizontalAlignment="Left" Margin="139,276,0,0" VerticalAlignment="Top" Height="75" Width="165" FontSize="32" FontFamily="Adobe Gothic Std B" Foreground="#FFF3EAEA"/>
        <Button x:Name="clockbutton" Content="⌛" HorizontalAlignment="Left" Margin="132,328,0,0" Width="34" Height="38" RenderTransformOrigin="0.526,-0.026" FontSize="24" VerticalAlignment="Top"/>
        <Button x:Name="cpubutton" Content="P" HorizontalAlignment="Left" Margin="166,328,0,0" Width="34" Height="38" RenderTransformOrigin="0.526,-0.026" FontSize="24" VerticalAlignment="Top"/>
        <Label x:Name="cpu" Content="100%" Margin="185,242,0,0" Height="88" Width="112" FontSize="36" FontFamily="Adobe Gothic Std B" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFF3EAEA"/>
        <Label x:Name="memory" Content="100%" HorizontalAlignment="Left" Margin="185,242,0,0" VerticalAlignment="Top" Height="88" Width="122" FontSize="36" FontFamily="Adobe Gothic Std B" Visibility="Hidden" Foreground="#FFF3EAEA"/>
        <Button x:Name="memorybutton" Content="M" HorizontalAlignment="Left" Margin="200,328,0,0" Width="34" Height="38" RenderTransformOrigin="0.526,-0.026" FontSize="24" VerticalAlignment="Top"/>
        <Button x:Name="help" Content="?" HorizontalAlignment="Left" Margin="268,328,0,0" Width="34" Height="38" RenderTransformOrigin="0.526,-0.026" FontSize="24" VerticalAlignment="Top"/>
        <Button x:Name="setting" Content="⚙" HorizontalAlignment="Left" Margin="234,328,0,0" Width="34" Height="38" RenderTransformOrigin="0.526,-0.026" FontSize="24" VerticalAlignment="Top"/>
        <Button x:Name="topframebutton" Content="Поверх всех окон" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Top" Width="99" Height="27"/>
        <Button x:Name="endbutton" Content="X" HorizontalAlignment="Left" Margin="423,0,0,0" VerticalAlignment="Top" Width="27" Height="27" FontSize="16" BorderBrush="#FFEA1E1E">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.952"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FFFD0808" Offset="0.506"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>






    </Grid>

</Window>
